#Application Configuration
server.port=8091

# ===============================
# Spring Framework
# ===============================
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.output.ansi.console-available=true

# To See H2 Console in Browser:
# http://localhost:8091/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.fail-on-empty-beans=false
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"